extent.reporter.html.start=true
extent.reporter.logger.start=false

extent.reporter.html.config=src/main/resources/extent-cucumber.xml
extent.reporter.logger.config=src/main/resources/extent-config.xml
extent.reporter.spark.config=src/main/resources/extent-config.xml

extent.reporter.html.out=target/cucumber-reports/HtmlReport.html
extent.reporter.logger.out=test-output/Logger

screesnshot.dir=screenshots/cucumber-screenshot
screenshot.rel.path=../