# Automation

HUSEBY/: .gitignore  Jenkinsfile  README.md  assembly.xml  config-jenkins.properties  config.properties  onpath.pem  pom.xml  settings-override.xml
HUSEBY/src/main/java/com/huseby/framework/: Constants.java  ExceptionAutomationFailure.java
HUSEBY/src/main/java/com/huseby/framework/core/: BaseCore.java  BaseStep.java  Configuration.java  CoreConfig.java  HttpStatusCode.java  JsonFileUtil.java  MethodType.java  RestUtil.java  TestContext.java  WebPageInteract.java
HUSEBY/src/main/java/com/huseby/framework/utils/: InstallationUtils.java  JiraIssue.java  JiraUtils.java  Utilities.java  WebDriverFactory.java
HUSEBY/src/main/java/com/huseby/model/: ConstantsModel.java
HUSEBY/src/main/java/com/huseby/pages/: CaseManagement.java  HomePage.java  LoginPage.java  LoginPagePO.java
HUSEBY/src/main/java/com/huseby/runners/: TestRunner.java
HUSEBY/src/main/java/com/huseby/steps/: User_Administration.java
HUSEBY/src/main/java/com/huseby/steps/base/: BaseStepHooks.java  BaseVerifyRulesMatchesSteps.java
HUSEBY/src/main/resources/: CoreConfig.properties  extent-cucumber.xml  extent.properties  log4j2.xml  multi-Cucumber-template.json
HUSEBY/src/main/resources/features/: User_Administration.feature
