
#Application url
URL=https://test.panopticops.net/

#browsers IE, Chrome, Firefox
Browser=Chrome

#chromeprofile
chromeProfile=Off
ChromeHeadLess=false
ChromeInDocker=true

UserName=admin1@customer.local
Password=Abcd@123

#Governance Rule fields
RuleName=TestRule

#Users page test data
TestUserName = admintest@customer.local
