
#Application url
URL=https://test.panopticops.net/

#rootPassword
rootPassword=1234

#sshCredentials
#sshUsername=huseby
#sshPassword=huseby
sshUsername=sadik
sshPassword=1234
sshPort=22

#huseby Server Address
http(s)=http
systemIp=192.168.219.198

#huseby Agent Machine
agentUsername=sadik
agentPassword=Test@123
agentIp=192.168.219.175

#API token credentials
contextPath=huseby/server/
clientId=7fd32680-700e-4bfc-9ac0-bb7e17f63b70
clientSecret=lKgKq46Ol2hgNmRJXwCtKGog0SlJwJj2nwR6-6WFNlw
apiUsername=temporaryadmin@huseby.com
apiPassword=!Default-CC1

#browsers IE, Chrome, Firefox
Browser=Chrome

#chromeprofile
chromeProfile=Off
ChromeHeadLess=false
ChromeInDocker=false

UserName=admin1@customer.local
Password=Abcd@123

#Governance Rule fields
RuleName=TestRule

#Users page test data
TestUserName = admintest@customer.local

BugReport=false

JiraUser=krishnan@onpathtesting.com
JiraAccessKey=Qo9WVlwsjJPNje04b6sUC7E6

ProjectId=10429
JiraReporter=krishnan@onpathtesting.com
JiraUrl=https://crosscode.atlassian.net
